<!doctype html>
<html class="no-js">
<head>
  	<meta charset="utf-8">
  	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  	<meta name="description" content="">
  	<meta name="keywords" content="">
  	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
  	<title>迪威迅产品详情</title>
  	<meta name="renderer" content="webkit">
  	<!-- No Baidu Siteapp-->
  	<meta http-equiv="Cache-Control" content="no-siteapp"/>
  	<link rel="stylesheet" href="assets/css/amazeui.min.css">
  	<link rel="stylesheet" href="assets/css/swiper.min.css">
  	<link rel="stylesheet" href="assets/css/style.css">
  	<script src="assets/js/jquery.min.js"></script>
  	<script src="assets/js/common.js"></script>
  	<script src="assets/js/swiper.min.js"></script>
	<link rel="stylesheet" href="http://at.alicdn.com/t/font_702550_3c60k2sbqzv.css">
</head>
<body>
	<!--header start-->
	<!-- pc header start -->
	<div class="header am-show-lg-only" data-am-sticky>
        <div class="am-container">
            <h1 class="am-fl logo am-text-left">
                <a href="#" class="am-block"><img src="assets/images/logo.png" alt="" /></a>
            </h1>
            <div class="nav am-inline-block">
                <ul class="am-cf nav_list">
                    <li class="active">
                        <a href="index.html" class="am-block">首页</a>
                    </li>
                    <li>
                        <a href="#" class="am-block">关于迪威迅</a>
                    </li>
                    <li>
                        <a href="#" class="am-block">业务板块</a>
                    </li>
                    <li>
                        <a href="#" class="am-block">新闻中心</a>
                    </li>
                    <li>
                        <a href="#" class="am-block">投资者关系</a>
                    </li>
                </ul>
            </div>
            <div class="header_right am-fr">
                <div class="shares am-fl">股票代码：<font>300167</font></div>
                <div class="search am-fr">
                    <form action="">
                        <input type="text" placeholder="迪威讯">
                        <button type="submit" class="am-icon-btn am-primary"><i class="am-icon-search"></i></button>
                    </form>
                </div>
            </div>
        </div>
	</div>
	<!-- pc header end -->

	<!--mobile header↓-->
	<div data-am-widget="header" class="am-header am-hide-lg-only" data-am-sticky>
		<!--非首页时显示↓-->
      	<div class="am-header-left am-header-nav">
          	<a  href="javascript:history.back(-1)" class="am-block">
                <i class="am-header-icon am-icon-angle-left am-icon-sm"></i>
          	</a>
      	</div>

      	<h1 class="am-header-title">
	        <a data-am-smooth-scroll class="">产品中心</a>
	    </h1>
		

      	<div class="am-header-right am-header-nav">
          	<button class="am-btn am-padding-right-0" data-am-offcanvas="{target: '#mobile_nav', effect: 'push'}"><i class="am-header-icon am-icon-bars"></i></button>
      	</div>
  	</div>

	<!-- mobile nav -->
	<div data-am-widget="menu" class="am-menu am-menu-offcanvas1 mobile_nav" data-am-menu-offcanvas> 
	    <div class="am-offcanvas" id="mobile_nav">
	      	<div class="am-offcanvas-bar">
		      	<ul class="am-menu-nav am-avg-sm-1">
		      		<li class="">
		            	<a href="index.html" class="" >首页</a>
		          	</li>
		          	<li class="am-parent">
		            	<a href="##" class="">关于迪威迅</a>
		              	<ul class="am-menu-sub am-collapse  am-avg-sm-2 ">
		                  	<li class="">
		                    	<a href="#" class="" >公司简介</a>
		                  	</li>
		                  	<li class="">
		                    	<a href="#" class="" >董事长致辞</a>
		                  	</li>
		                  	<li class="">
		                    	<a href="#" class="" >公司战略</a>
		                  	</li>
		                  	<li class="">
		                    	<a href="#" class="" >发展历程</a>
		                  	</li>
		                  	<li class="">
		                    	<a href="#" class="" >典型客户</a>
		                  	</li>
							<li class="">
		                    	<a href="#" class="" >合作伙伴</a>
		                  	</li>
							<li class="">
		                    	<a href="#" class="" >联系我们</a>
		                  	</li>
		                  	<!--看主栏目下有没有相应模板，如果没有则删除↓-->
		                  	<li class="am-menu-nav-channel"><a href="#" class="" title="关于迪威迅">进入栏目 &raquo;</a></li>
		              	</ul>
		          	</li>
					<li class="am-parent">
		            	<a href="##" class="" >产品中心</a>
		              	<ul class="am-menu-sub am-collapse  am-avg-sm-2 ">
		                  	<li class="">
		                    	<a href="#" class="" >视频会议类</a>
		                  	</li>
		                  	<li class="">
		                    	<a href="#" class="" >视频监控类</a>
		                  	</li>
		                  	<li class="">
		                    	<a href="#" class="" >激光显示类</a>
		                  	</li>
		                  	<!--看主栏目下有没有相应模板，如果没有则删除↓-->
		                  	<li class="am-menu-nav-channel"><a href="#" class="" title="产品中心">进入栏目 &raquo;</a></li>
		              	</ul>
		          	</li>
		          	<li class="am-parent">
		            	<a href="##" class="" >业务板块</a>
		              	<ul class="am-menu-sub am-collapse  am-avg-sm-2 ">
		                  	<li class="">
		                    	<a href="#" class="" >城市智慧化服务</a>
		                  	</li>
		                  	<li class="">
		                    	<a href="#" class="" >行业智慧化升级</a>
		                  	</li>
		                  	<li class="">
		                    	<a href="#" class="" >新型园区</a>
		                  	</li>
		                  	<!--看主栏目下有没有相应模板，如果没有则删除↓-->
		                  	<li class="am-menu-nav-channel"><a href="#" class="" title="业务板块">进入栏目 &raquo;</a></li>
		              	</ul>
		          	</li>
		          	<li class="am-parent">
		            	<a href="##" class="" >新闻中心</a>
		              	<ul class="am-menu-sub am-collapse  am-avg-sm-2 ">
		                  	<li class="">
		                    	<a href="#" class="" >公司新闻</a>
		                  	</li>
		                  	<li class="">
		                    	<a href="#" class="" >媒体报道</a>
		                  	</li>
		                  	<li class="">
		                    	<a href="#" class="" >产业动态</a>
		                  	</li>
		                  	<!--看主栏目下有没有相应模板，如果没有则删除↓-->
		                  	<li class="am-menu-nav-channel"><a href="#" class="" title="新闻中心">进入栏目 &raquo;</a></li>
		              	</ul>
		          	</li>
		          	<li class="am-parent">
		            	<a href="##" class="" >投资者关系</a>
		              	<ul class="am-menu-sub am-collapse  am-avg-sm-2 ">
		                  	<li class="">
		                    	<a href="academic_list.html" class="" >股票信息</a>
		                  	</li>
		                  	<li class="">
		                    	<a href="academic_list.html" class="" >定期报告</a>
		                  	</li>
		                  	<li class="">
		                    	<a href="academic_list.html" class="" >临时公告</a>
		                  	</li>
							  <li class="">
		                    	<a href="academic_list.html" class="" >研报与评论</a>
		                  	</li>
							  <li class="">
		                    	<a href="academic_list.html" class="" >热点问题互动</a>
		                  	</li>
		                  	<!--看主栏目下有没有相应模板，如果没有则删除↓-->
		                  	<li class="am-menu-nav-channel"><a href="#" class="" title="投资者关系">进入栏目 &raquo;</a></li>
		              	</ul>
		          	</li>
					<li class="">
		            	<a href="#" class="" >加入我们</a>
		          	</li>
					<li class="am-parent">
		            	<a href="##" class="" >其他</a>
		              	<ul class="am-menu-sub am-collapse  am-avg-sm-2 ">
							<li class="">
		                    	<a href="#" class="" >友情链接</a>
		                  	</li>
		                  	<li class="">
		                    	<a href="#" class="" >法律声明</a>
		                  	</li>
							<li class="">
		                    	<a href="#" class="" >意见与建议</a>
		                  	</li>
		              	</ul>
		          	</li>
		      	</ul>
	      	</div>
	    </div>
  	</div>
	<!--header end-->

    <!-- main start -->
	<div class="column_main product_details">
        <!-- column banner start -->
		<div class="column_banner" style="background-image:url(assets/images/pro_bn_02.jpg)">
            <div class="am-container">
                <div class="title">
                    <h3 data-am-scrollspy="{animation: 'slide-bottom', delay: 300, repeat:false}">Product</h3>
                    <p data-am-scrollspy="{animation: 'slide-bottom', delay: 500, repeat:false}">产品中心</p>
                </div>
            </div>
        </div>
        <!-- column banner end -->

        <div class="column_nav">
            <div class="am-container am-cf">
                <!-- breadcrumb start -->
                <div class="breadcrumb am-fl">
                    <ol class="am-breadcrumb am-margin-0 am-padding-0">
                        <li><a href="#" class="am-icon-home"></a></li>
                        <li><a href="#">产品中心</a></li>
                        <li class="am-active">视频会议类</li>
                    </ol>
                </div>
                <!-- breadcrumb end -->
                <!-- nav start -->
                <ul class="nav am-fr">
                    <li class="am-fl on"><a href="#" class="am-block">视频会议类</a></li>
                    <li class="am-fl"><a href="#" class="am-block">视频监控类</a></li>
                    <li class="am-fl"><a href="#" class="am-block">激光显示类</a></li>
                </ul>
                <!-- nav end -->
            </div>
        </div>

        
        <div class="gray bd am-cf">
            <div class="am-container">
				<div class="l" data-am-scrollspy="{animation: 'slide-left', delay: 300, repeat:false}">
					<div class="top am-cf">
						<span class="pro_img am-fl">
							<img src="assets/images/pro_03.jpg" class="am-img-responsive" alt="">
						</span>
						<div class="info am-fr">
							<div class="title">Focus3800E一体化高清视频会议终端</div>
							<div class="desc">迪威FOCUS3800E是新一代一体化高清音视频通讯终端，提供了丰富的接口配置，内置高性能数字信号处理芯片，支持双路1080P60高清视频和AAC-LD宽频语音编解码，提供极致的会议和协作体验，是视频会议、指挥调度、在线教育、远程医疗等高端专业应用的理想选择。</div>
						</div>
					</div>
					<div class="down">
						<ul class="am-cf tab_control">
							<li class="on">产品性能及特点</li>
							<li>技术标准</li>
						</ul>
						<div class="content">
							<div data-am-widget="paragraph" class="am-paragraph am-paragraph-default on" data-am-paragraph="{ tableScrollable: true, pureview: false }">
								<p>&nbsp;</p>
								<img src="assets/images/big_img_11.jpg" alt="">
								<p>&nbsp;</p>
								<img src="assets/images/long_details_15.jpg" width="100%" alt="">
								<p>&nbsp;</p>
								<h4 style="font-weight: 400;">• Focus3800E一体化高清视频会议终端</h4>
								<p style="color: #666;">• 集成摄像头支持20倍光学变焦；</p>
								<p style="color: #666;">• 支持Wi-Fi，3G/4G等多制式无线网络及有线网络：减少布线，方便安装部署；</p>
								<p style="color: #666;">• 外观小巧，安装简单，部署快捷；</p>
								<p style="color: #666;">•  OLED屏幕实时显示会场信息；</p>
								<p style="color: #666;">•  独特的媒体纠错MEC（Media Error Correction）技术，在高误码率的情况下，依然能保证流畅的音视频效果。</p>
								<br>
								<h4 style="font-weight: 400;">• 优异的性能，提供极致高清体验</h4>
								<p style="color: #666;">1. 内置高性能数字信号处理芯片，视频最高支持到主流和辅流双路1080P60同时编解码（可选），提供单显、双显以及丰富的视频窗口布局，提升了用户体验；</p>
								<p style="color: #666;">2. 语音支持AAC-LD宽频编解码，运用优化算法实现回声抵消、噪音抑制及自动增益控制，从而保证高保真、低延时的音频传输；</p>
								<p style="color: #666;">3. QoS设置及独特的媒体纠错MEC（Media Error Correction）技术，在高误码率的情况下，依然能保证流畅的音视频效果。</p>
								<br>
								<h4 style="font-weight: 400;">• 良好的兼容性，最大限度的保护用户投资</h4>
								<p style="color: #666;">1. 支持H.323/SIP双协议栈，可以与业界主流标准终端及MCU实现良好的互通，方便客户的扩容及升级改造；</p>
								<p style="color: #666;">2. 丰富的接口配置，充分考虑各种使用场景，兼容市场主流音视频输入、输出设备，实现快速部署，减少后续修改布线；</p>
								<br>
								<h4 style="font-weight: 400;">• 人性化的设计，方便用户的操作与维护</h4>
								<p style="color: #666;">1. 采用一体化高集成度的结构设计，外观简洁时尚，提供配套支架，支持墙壁安装及吊顶安装；</p>
								<p style="color: #666;">2. 内置重力感应传感器，吊装模式图像自动翻转；</p>
								<p style="color: #666;">3. OLED屏幕实时显示会场信息（IP地址，时间等）；</p>
								<p style="color: #666;">4. 扁平化界面（UI）风格设计，使用者易于上手操作；</p>
								<p style="color: #666;">5. 遥控器集成部分功能按钮，常用功能一键可达，方便实用；</p>
								<p style="color: #666;">6. U盘、网页等多种升级方式，易于后期维护与系统升级；</p>
								<p style="color: #666;">7. Wi-Fi/4G LTE接入功能（可选），无线网络连接，部署简洁高效；</p>
								<p style="color: #666;">8. 高品质360度全向数字麦克风阵列（可选），布线简洁，便于用户快速安装。</p>
								<br>
								<h4 style="font-weight: 400;">• 多重安全机制，充分保证传输内容的安全性</h4>
								<p style="color: #666;">1. 系统采用AES媒体加密技术；</p>
								<p style="color: #666;">2. 用户证书，密码保护，HTTPS安全链接等加密措施保障系统安全运行；</p>
								<p style="color: #666;">3. 支持H.460，NAT和可配置端口范围，可实现防火墙穿越。</p>
								<br>
								<h4 style="font-weight: 400;">• 内置MCU功能（可选）</h4>
								<p style="color: #666;">接入容量：最大支持1+5路；</p>
								<br>
							</div>
							<div data-am-widget="paragraph" class="am-paragraph am-paragraph-default" data-am-paragraph="{ tableScrollable: true, pureview: false }">
								<br>
									<p style="font-size: 18px">暂无内容</p>
								<br>
							</div>
						</div>
						<hr>
						<div class="aside am-cf">
							<div class="arrow am-fl">
								<div class="prev">上一个产品：<a href="#">Focus3880 高清视频会议终端</a></div>
								<div class="next">下一个产品：<a href="#">FOCUS 1700高清桌面终端</a></div>
							</div>
							<a href="#" class="am-fr return">返回列表</a>
						</div>
					</div>
				</div>
				<div class="r" data-am-scrollspy="{animation: 'slide-right', delay: 300, repeat:false}">
					<div class="title">
						相关产品
						<a href="#" class="am-fr">更多 <i class="am-icon-angle-right"></i></a>
					</div>
					<div class="recommend_swiper swiper-container">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<a href="#" class="am-block">
									<span class="am-block"><img src="assets/images/pro_05.jpg" class="am-img-responsive" alt=""></span>
									<p class="am-text-truncate">FOCUS 3800C高清视频会议终端</p>
								</a>
							</div>
							<div class="swiper-slide">
								<a href="#" class="am-block">
									<span class="am-block"><img src="assets/images/pro_07.jpg" class="am-img-responsive" alt=""></span>
									<p class="am-text-truncate">FOCUS 3800C高清视频会议终端</p>
								</a>
							</div>
							<div class="swiper-slide">
								<a href="#" class="am-block">
									<span class="am-block"><img src="assets/images/pro_03.jpg" class="am-img-responsive" alt=""></span>
									<p class="am-text-truncate">FOCUS 3800C高清视频会议终端</p>
								</a>
							</div>
							<div class="swiper-slide">
								<a href="#" class="am-block">
									<span class="am-block"><img src="assets/images/pro_12.jpg" class="am-img-responsive" alt=""></span>
									<p class="am-text-truncate">FOCUS 3800C高清视频会议终端</p>
								</a>
							</div>
						</div>
						<!-- Add Pagination -->
						<div class="swiper-pagination recommend_pagination"></div>
					</div>
					<hr>
					<ul class="list">
						<li><a href="#" class="am-block am-text-truncate">FOCUS Desktop高清桌面应用系统</a></li>
						<li><a href="#" class="am-block am-text-truncate">FOCUS3600视频通讯终端</a></li>
						<li><a href="#" class="am-block am-text-truncate">FOCUS3800系列高清视频终端</a></li>
						<li><a href="#" class="am-block am-text-truncate">V30视频通讯终端</a></li>
						<li><a href="#" class="am-block am-text-truncate">FOCUS2100视频通讯终端</a></li>
						<li><a href="#" class="am-block am-text-truncate">FOCUS3100视频通讯终端</a></li>
						<li><a href="#" class="am-block am-text-truncate">FOCUS3100视频通讯终端</a></li>
						<li><a href="#" class="am-block am-text-truncate">FOCUS3100视频通讯终端</a></li>
					</ul>
				</div>
			</div>
        </div>
        
	</div>
    <!-- main end -->

	<!-- footer start -->
	<div class="footer">
		<div class="top">
			<div class="am-container am-cf">
				<div class="foot_nav am-fl">
					<ul class="am-cf am-avg-sm-5">
						<li>
							<div class="title">关于迪威迅</div>
							<a href="#" class="am-block">公司简介</a>
							<a href="#" class="am-block">董事长致辞</a>
							<a href="#" class="am-block">公司战略</a>
							<a href="#" class="am-block">发展历程</a>
							<a href="#" class="am-block">典型客户</a>
							<a href="#" class="am-block">合作伙伴</a>
							<a href="#" class="am-block">联系我们</a>
						</li>
						<li>
							<div class="title">业务板块</div>
							<a href="#" class="am-block">城市智慧化服务</a>
							<a href="#" class="am-block">行业智慧化升级</a>
							<a href="#" class="am-block">新型园区</a>
						</li>
						<li>
							<div class="title">新闻中心</div>
							<a href="#" class="am-block">公司新闻</a>
							<a href="#" class="am-block">媒体报道</a>
							<a href="#" class="am-block">产业动态</a>
						</li>
						<li>
							<div class="title">投资者关系</div>
							<a href="#" class="am-block">股票信息</a>
							<a href="#" class="am-block">定期报告</a>
							<a href="#" class="am-block">临时公告</a>
							<a href="#" class="am-block">研报与评论</a>
							<a href="#" class="am-block">热点问题互动</a>
						</li>
						<li>
							<div class="title">产品中心</div>
							<a href="#" class="am-block">视频会议类</a>
							<a href="#" class="am-block">视频监控类</a>
							<a href="#" class="am-block">激光显示类</a>
						</li>
					</ul>
				</div>
				<div class="contact am-fl">
					<div class="title">联系我们</div>
					<div class="tel">
						<p>全国服务热线：</p>
						<h3>400-889-8228</h3>
					</div>
				</div>
				<div class="am-fr wechat">
					<div class="title">关注公众号</div>
					<span class="ewm am-block">
						<img src="assets/images/ewm_06.jpg" class="am-img-responsive" alt="">
					</span>
				</div>
			</div>
		</div>
		<div class="down">
			<div class="am-container am-cf">
				<div class="copyright am-fl">© 版权所有　深圳市迪威迅股份有限公司　2001-2018 <a href="#">粤ICP备11066393号</a></div>
				<ul class="am-fr">
					<li><a href="#">友情链接</a></li>
					<li><a href="#">法律声明</a></li>
					<li><a href="#">加入我们</a></li>
					<li><a href="#">意见与建议</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- footer end -->
<!--[if lte IE 8 ]>
<script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="assets/js/amazeui.ie8polyfill.min.js"></script>
<![endif]-->
<script src="assets/js/amazeui.min.js"></script>
</body>
</html>